Commands:
  learn [test] [options]                                                  # R...
  learn directory                                                         # S...
  learn hello                                                             # V...
  learn help [COMMAND]                                                    # D...
  learn next [--editor=editor-binary]                                     # O...
  learn open [lesson-name] [--editor=editor-binary]                       # O...
  learn reset                                                             # R...
  learn save                                                              # S...
  learn status                                                            # G...
  learn submit [-m|--message "message"] [-t|--team @username @username2]  # S...
  learn version, -v, --version                                            # D...
  learn whoami                                                            # D...

